/* ============= VARIABLES CSS ============= */
:root {
    --header-height: 60px;
    --bg-color: rgb(255, 255, 255);
    --text-primary: rgb(102, 96, 96);
    --color-segundary: rgb(104, 104, 238);
    --body-font:
        font-family: BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    --big-font-size: 32px;
    --normal-font-size: 16px;
    --small-font-size: 14px;
    --smaller-font-size: 12px;
    /*grosores*/
    --font-medium: 400;
    --font-semi-bold: 600;
    --font-bold: 700;
    /*Margenes*/
    --mr-1: 8px;
    --mr-2: 16px;
    --mr-3: 20px;
    --mr-4: 24px;
    --mr-5: 32px;
    /* z index*/
    --z-nodal: 10;
    --z-fixed: 100;
    /*SOMBRAS*/
    --box-shadow: 0px 3px 0px 0px rgba(0, 0, 0, .10);
}

html {
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: var(--body-font);
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

body {
    font-size: var(--normal-font-size);
    background-color: var(--bg-color);
    color: var(--text-primary);
    font-weight: var(--font-medium);
    margin: 0
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

h1,
h2,
h3 {
    color: #000;
}

.section {
    padding: 32px 0;
}

.grid--container {
    max-width: 1024px;
    display: grid;
    margin: 0 var(--mr-3);
}

/*HEADER Y NAVBAR */
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bg-color);
    z-index: var(--z-fixed);
    font-weight: var(--font-medium);
}

.navbar {
    height: var(--header-heigt);
    padding: 1rem ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media (max-width: 768px) {
    .navbar__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--bg-color);
        padding: 4.5rem 1rem 2rem;
        transition: .5s;
    }
}


.btn__close {
    color: var(--text-primary);
    position: absolute;
    top: var(--mr-2);
    right: var(--mr-2);
    background-color: var(--bg-color);
    width: 38px;
    height: 38px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background .3s;
}

.btn__open,
.btn__close i {
    font-size: 2.2rem;
    color: black;

}

.btn__close:hover {
    background-color: var(--bg-color);
}

.navbar__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 1rem;
}

.show--menu {
    top: 0;
}

.home__container {
    position: relative;
    row-gap: 2rem;
    padding: 8rem 0 2rem;

}
.navbar_link {
    color: #000;
}

.home__title,
.home__description {
    text-align: center;
}

.home__social {
    display: flex;
    justify-content: center;
    gap: 1rem;

}

.home__social-item {
    padding: 2rem 1rem 1rem;
    font-size: 40px;
}

.home__social-item .bx {
    color: white;
    background-color: var(--color-segundary);
    border-radius: 20%;
}

.home_info .home_image {
    width: clamp(min(320px, 100%), 85vw, 445px);
    height: auto;
    margin: 0 auto;


}

.imagen {
    width: 100%;
}

h1 {
    font-weight: 500;
    font-size: 40px;
}

.home__description {
    font-weight: 500;
    font-size: 25px;
    text-align: center;
    padding: 0 2rem;
}

.about__description {
    text-align: center;
}

.about__skills {
    margin: 2.5rem 0;
}

.about__cards {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
}

.about__card {
    padding: 2rem 2rem 2rem;

}


.about__section {
    font-family: Helvetica, sans-serif;
}

.section__title {
    display: flex;
    justify-content: center;
}

.about__card .bx {
    display: flex;
    justify-content: center;
    font-size: 3rem;
    color: var(--color-segundary);
    border-radius: 50%;
}

.about__tags-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.about__tag {
    display: inline-block;
    padding: .75rem 1.5rem;
    font-weight: var(--font-medium);
    font-size: var(--small-font-size);
    background-color: rgba(205, 205, 241, 0.582);
    border-radius: 10px;
}
.projects-images {
    display: grid;
    align-content: center;    
}
.projects-title {
    display: grid;
   justify-content: center;
}

.contact__title {
    text-align: center;
}

.contact__description {
    text-align: center;
}

.icon {
    padding: 1rem 1rem 1rem;
    background-color: rgb(169, 184, 179);
    text-align: center;
    border-radius: 10px;

}

.final {
    text-align: center;
}

.about__des {
    text-align: center;
}

.about__card-title {
    text-align: center;
    
}
.contact__f {
    background-color: #A9B8B3;
}
.contact__title{
    color: rgb(211, 204, 204);
}
.contact {
    background-color: rgb(169, 184, 179);
}
.contact__description {
    color: #000;
}
.icon span {
    color: #000;

}
.contact__title {
    color: #000;
}
.final {
    color: #000;
}
.finall .final i {
    color: rgb(241, 20, 20);
}
.icons i {
    color: #000;
}

@media (min-width: 768px) {
  .section {
    padding: 6rem 0 5rem;
  }
  .btn__open,
  .btn__close {
    display: none;
  }
  .navbar__list {
    flex-direction: row;
    gap: 2rem;
  }
  .navbar_link {
    font-size: 20px;
  }
  
  .grid__position {
    display: grid;
    align-content: center;

  }
  .header {
    background-color: rgb(169, 184, 179);
    box-shadow: var(--box-shadow);
  }
  .imagen {
    border-radius: 120%;
  }
  .home {
    background-color: rgb(169, 184, 179);
  }
  .home__container {
    padding-top: 10rem;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;

  }
  
  .home__info {
    position: relative;
    align-content: center;
    justify-content: center;
  }
  .home__social i {
    display: flex;
    font-size: 5rem ;
    color: #000;
  }
  .about__skills {
    grid-template-columns: 1fr .5fr;
    gap: 2rem;
  }
  .projects-images {
   display: grid;
   justify-content: center;

}
 h1 {
    font-size: 50px;
 }
 h2 {
    font-size: 40px;
 }
 h3 {
    font-size: 35px;
 }
 p {
    font-size: 30px;
 }
 span {
    font-size: 30px;
 }
 .about__tag {
    font-size: 30px;
 }
  
}
@media (min-width: 1024px) {
    .grid--container {
        margin: 0 auto ;

    }
    h1{
        font-size: 80px;
    }
    h2 {
        font-size: 60px;
    }
    h3{
        font-size: 40px;
    }
    p {
        font-size: 30px;
    }
    .navbar_link {
        font-size: 30px;
    }
    span {
        font-size: 30px;
    }
    .about__tag {
        font-size: 30px;
    }
}